spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=socialdistancingtm
spring.datasource.password=12345
spring.jpa.show-sql=true
logging.level.hu.adatb.service.ImageService=debug
logging.level.hu.adatb.controller.UserController=debug
logging.level.hu.adatb.repository.UserRepo=debug
server.port=8081